{
  "name": "quocnv15.github.io",
  "version": "1.0.0",
  "description": "A Jekyll-based static blog and personal portfolio showcasing iOS development projects, technical articles, and professional experience.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:ts": "node build.js",
    "build:ts:watch": "node build.js --watch",
    "check:types": "tsc --noEmit",
    "check:types:watch": "tsc --noEmit --watch",
    "dev": "concurrently \"npm run build:ts:watch\" \"npm run serve:dev\"",
    "dev:ts": "npm run build:ts:watch",
    "dev:jekyll": "bundle exec jekyll serve --livereload --port 4001",
    "serve:dev": "bundle exec jekyll serve --livereload --port 4001",
    "serve": "bundle exec jekyll serve --livereload",
    "build": "npm run clean && npm run build:ts && npm run check:types",
    "build:jekyll": "bundle exec jekyll build",
    "build:prod": "NODE_ENV=production npm run build && npm run build:jekyll",
    "deploy": "npm run build:prod",
    "clean": "rm -rf assets/js/*.js assets/js/*.js.map dist _site .jekyll-cache",
    "clean:ts": "rm -rf assets/js/*.js assets/js/*.js.map",
    "size-check": "npm run build && du -h assets/js/main.js",
    "analyze": "npm run build:ts -- --analyze",
    "test:bundle": "npm run build && node -e \"require('./assets/js/main.js')\"",
    "lint": "eslint src/ts --ext .ts || echo 'ESLint not configured - install with npm install --save-dev eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin'",
    "lint:fix": "eslint src/ts --ext .ts --fix || echo 'ESLint not configured'",
    "format": "prettier --write src/ts/**/*.{ts,js} || echo 'Prettier not configured - install with npm install --save-dev prettier'",
    "format:check": "prettier --check src/ts/**/*.{ts,js} || echo 'Prettier not configured'",
    "test": "npm run check:types && npm run test:bundle && npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev:cli": "node scripts/dev-cli.js",
    "dev:health": "node scripts/dev-cli.js health",
    "dev:size": "node scripts/dev-cli.js size",
    "dev:check": "node scripts/dev-cli.js check",
    "dev:analyze": "node scripts/dev-cli.js analyze",
    "dev:docs": "node scripts/generate-docs.js",
    "dev:docs:api": "node scripts/generate-docs.js api",
    "dev:docs:arch": "node scripts/generate-docs.js architecture",
    "dev:hmr": "node scripts/dev-server.js start",
    "dev:hmr:stop": "node scripts/dev-server.js stop",
    "dev:hmr:status": "node scripts/dev-server.js status",
    "dev:enhanced": "node scripts/enhanced-dev.js start",
    "dev:full": "concurrently \"npm run dev:hmr\" \"npm run serve:dev\"",
    "test:hmr": "node scripts/test-hmr.js run",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.25.10",
    "jsdom": "^23.2.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1",
    "ws": "^8.18.3"
  }
}
